# Zdiscovery

./: pom.xml
src/main/java/tom/macondo/server/: DiscoveryServiceApplication.java
src/main/java/tom/macondo/server/discovery/: DefaultServerInfoProvider.java  DiscoveryService.java  DummyDiscoveryService.java  ServerInfoProvider.java  ZKDiscoveryService.java
src/main/java/tom/macondo/server/discovery/message/: ServerInfo.java
src/main/resources/: application.yml  logback.xml
src/test/java/tom/macondo/server/discovery/: ZdiscoveryApplicationTests.java
